<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        border: 1px solid rgb(253, 253, 253);
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: rgb(216, 135, 81);
        border-radius: 8px;
        padding-left: 5px;
        padding-right: 5px;
        color: rgb(2, 1, 1);
        }
    </style>
</head>
<body>
    <div>
    <p>
        In this atfirst we will be selecting the mobile provider name <br>
        Filling the phone number of valid length<br>
        Selecting the plans based on the user preferences and it will provide the pay button and can complete their payment.<br>
    </p>
    </div>
</body>
</html>